<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>l.a. driscoll</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="about.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body id="container">
 <nav id="navbar">
  <div><h3 class="title">l.a.driscoll</h3></div>
  <ul>
    <li><a href="/index.html" id="profile-link">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<h1 class="title-section">Hi, I'm Lauren.</h1>
<main>
   <section class="about-section">
    <h3>I study.</h3>
    <p>I am currently studying programming at CCBC.</p>
    <h3>I teach.</h3>
    <p>I work full-time as a high school English teacher.</p>
    <h3>I code.</h3>
    <p>In my spare time, I practice code, study math, and slay dragons.</p>
  </section>
    <div class="about-img">
        <img src="/img/paris.jpg">
      </div>
</main>
</body>

</html>