<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>l.a. driscoll</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style/shared.css">
    <link rel="stylesheet" href="about.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>
 <header class="main-header">
<button id="menu-button">
    <span class="menu-button__bar"></span>
 </button>
 <nav id="navbar">
  <div><h3 class="main-header__title"><a class="main-header-title__link" href="index.html">l.a.driscoll</a></h3></div>
  <ul>
    <li><a href="/index.html" id="profile-link">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="/index.html#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<nav class="mobile-nav">
    <ul class="mobile-nav__items">
     <li class="mobile-nav__item"><a href="about.html">About</a></li>
    <li class="mobile-nav__item"><a href="/index.html#projects#projects">Projects</a></li>
        <li class="mobile-nav__item"><a href="#contact">Contact</a></li>
     </ul>
    </nav>
<h1 class="title-section">Hi, I'm Lauren.</h1>
<main>
   <section class="about-section">
    <h3>I study.</h3>
    <p>I am currently studying programming at CCBC. I have my Bachelor of Arts in French and English Literature and my Master of Arts in Teaching for secondary education.</p>
    <h3>I teach.</h3>
    <p>I work full-time as a high school English teacher.</p>
    <h3>I code.</h3>
    <p>In my spare time, I practice code, study math, and slay dragons.</p>
  </section>
    <div class="about-img">
        <img src="/img/paris.jpg">
      </div>
</main>
    <script type="text/javascript" src="/shared.js"></script>
</body>

</html>